<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Flex Box</h1></header>
<nav>
    <ul>
        <li>Inicio</li>
        <li>Temas
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
            </ul>
        </li>
        <li>Recursos Digitales
            <ul>
                <li>Recurso 1</li>
                <li>Recurso 2</li>
            </ul>
        </li>
        <li>Aprendizaje
            <ul>
                <li>Actividad 1</li>
                <li>Actividad 2</li>
            </ul>
        </li>
        <li>Acerca de</li>
    </ul>
</nav>

<!--Contenido Principal De la Pagina-->
<main>
    <section>
        <h4>Proposito del sitio</h4>
        <p>El propósito de este sitio web es con el objetivo de crear contenido para conceptos educativo de HTML.
            En el cual se profundizará en el concepto del tema Flex Box dando a conocer la funcionalidad que tiene
            en el diseño de las páginas web. </p>
            <article>
                <h4>Flex Box</h4>
                <img src="img/flexbox.jpg" alt="flexbox">
                <p>Es un metodo de diseño de pagina unidimensional que sirve para organizar elementos en filas o columnas.
                    Los elementos que contenido crecen para llenar el espacio adicional y se reducen para adaptarse al espacio mas pequeño.
                    con la realizacion de esta pagina se revelaran todas las caracteristicas basicas y su funcionalidad.</p>
                    <p>El diseño CSS Flexbox es un módulo de CSS que define un modelo de caja, optimizado para el diseño de interfaces de usuario.
                        Propiedades en CSS</p>
                        <ul>
                            <li> Flex-basis <br> </li>
                            <li> Flex-dorection </li>
                            <li> Flex-flow </li>
                            <li> Flex-grow </li>
                            <li> Flex-shrink </li>
                            <li>
                                <p>Imagen 1</p>
                                <img src="img/imagen1.png" width= "700" height="700" alt="prototipo de pagina HTML5">
                            </li>
                        </ul>        
                    <p>WEYL, Estelle. Flexbox en CSS . "O'Reilly Media, Inc.", 2017.</p>
            </article>
    </section>

</main>
<hr>
<footer>
    <p>
        Correo: Buel_895@hotmail.com <br>
        Skype: Buel_895 <br>
        Fecha: Abril de 2023
    </p>
    <hr>
    <h2>Mi Mockup</h2>
    <img src="img/Mockup.PNG" alt="Mockup">
</footer>
<article><h4 >referencia apa</h4>
    <p> https://www.aluracursos.com/blog/flexbox-css-guia-completo-elementos-y-ejemplos  09-03-2023 18:00 PM<br>
    </p>  </article>

</body>
</html>